<!-- 评价列表 -->
<view class="comments">
    <view class="h">
        <view class="item active" bindtap="switchTab">
            <view class="txt">全部(0)</view>
        </view>
        <view class="item active" bindtap="switchTab">
            <view class="txt">有图(0)</view>
        </view>
    </view>
  <view class="b">
    <view class="item" >
      <view class="info">
        <view class="user">
          <image src="/static/images/8.jpg"></image>
          <text>帆帆</text>
        </view>
        <view class="time">2018-12-01</view>
      </view>
      <view class="comment">哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</view>
      <view class="imgs" >
        <image class="img" src="/static/images/8.jpg"></image>
      </view>
      <view class="spec">
        <!-- <text class="item">白色 2件</text> -->
      </view>
      <!--<view class="customer-service" wx:if="{{item.commentReplyVO}}">
        <text class="u">小选回复：</text>
        <text class="c">{{item.commentReplyVO.replyContent}}</text>
      </view>-->
    </view>

  </view>
</view>