<view class="container">
    <view class="orders-switch">
        <view class="item {{ showType == 0 ? 'active' : ''}}" bindtap="switchTab" data-index='0'>
            <view class="txt">全部</view>
        </view>
        <view class="item {{ showType == 1 ? 'active' : ''}}" bindtap="switchTab" data-index='1'>
            <view class="txt">待付款</view>
        </view>
        <view class="item {{ showType == 2 ? 'active' : ''}}" bindtap="switchTab" data-index='2'>
            <view class="txt">待发货</view>
        </view>
        <view class="item {{ showType == 3 ? 'active' : ''}}" bindtap="switchTab" data-index='3'>
            <view class="txt">待收货</view>
        </view>
        <view class="item {{ showType == 4 ? 'active' : ''}}" bindtap="switchTab" data-index='4'>
            <view class="txt">待评价</view>
        </view>
    </view>
    <view class="no-order" wx:if="{{orderList.length <= 0}}">
      <view class="c">
        <image src="/static/images/noCart.png" />
        <text>还没有任何订单呢</text>
      </view>
    </view>

    <view class="orders">
      <view class="order" wx:for="{{orderList}}" wx:key="id">
            <view class="h">
                <view class="l">订单编号：{{item.order_number}}</view>
                <view class="r">{{item.status}}</view>
            </view>
            <block wx:for="{{item.item}}" wx:key="id" wx:for-item="gitem">
              <navigator url="../orderDetail/orderDetail?orderId={{item.order_id}}" class="order">
              <view class="goods">
                  <view class="img">
                      <image src="{{gitem.pic_path}}"></image>
                  </view>
                  <view class="info">
                      <text class="name">{{gitem.title}}</text> 
                      <text class="number">￥{{gitem.price}}</text>
                      <text class="number">共{{gitem.num}}件商品</text>
                  </view>
                  <view class="status">X{{gitem.num}}</view>
              </view>
              </navigator>
              <view class="b">
                  <view class="l">实付：￥{{item.actualPrice}}</view>
                  <view class='r btn' wx:if="{{item.status == '待评价'}}">
                    <navigator url='../../../pages/commentPost/commentPost?product_id={{gitem.product_id}}&order_id={{item.order_id}}'>
                      评论
                    </navigator>
                  </view>
              </view>
            </block>
      </view>
    </view>
</view>
