<!--index.wxml-->
<view class="container">
  <!-- 轮播 -->
  <swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
    <swiper-item wx:for="{{banner}}" wx:key="index">
      <image src="{{item.img}}" background-size="cover"></image>
    </swiper-item>
  </swiper>
  <!-- 分类 -->
  <view class="m-menu" wx:if="{{channel.length}}">
    <navigator class="item" url="/pages/category/category?id={{item.Cate_id}}&title={{item.Cate_name}}" 
      wx:for="{{channel}}" wx:key="index" >
      <image src="{{item.icon}}" background-size="cover"></image>
      <text>{{item.Cate_name}}</text>
    </navigator>
  </view>
  <!-- 优惠专区 -->
  <!-- <view class="a-section a-groupon" >
    <view class="h">
      <view class="title">
      <view>
        <text class="txt">优惠专区</text>
      </view>
      </view>
    </view>
    <view class="b">
      <view class="item">
      <navigator url="/pages/goods/goods">
        <image class="img" src="../../static/images/8.jpg" background-size="cover"></image>
        <view class="right">
        <view class="text">
          <view class="header">
          <text class="name">急急急</text>
          <view class="capsule-tag">
            <zan-capsule color="#a78845" leftText="团购" rightText="单买" />
          </view>
          </view>
          <text class="desc">斤斤计较急急急急急急急急急</text>
          <view class="price">
          <view class="counterPrice">原价：￥12</view>
          <view class="retailPrice">现价：￥10</view>
          </view>
        </view>
        </view>
      </navigator>
      </view>
    </view>
  </view> -->
  <!-- 品牌制造商直供 -->
  <view class="a-section a-brand" wx:if="{{brands.length}}">
    <view class="h">
      <navigator url="../brand/brand">
      <text class="txt">品牌制造商直供</text>
      </navigator>
    </view>
    <view class="b">
      <view class="item item-1" wx:for="{{brands}}" wx:key="index">
        <navigator url="/pages/brandDetail/brandDetail?id={{item.id}}">
          <view class="wrap">
          <image class="img" src="" background-size="cover"></image>
          <view class="mt">
            <text class="brand">{{item.brand_name}}1</text>
            <text class="price">{{item.bot_price}}</text>
            <text class="unit">元起</text>
          </view>
          </view>
        </navigator>
      </view>
    </view>
  </view>
  <!-- 新品首发 -->
  <view class="a-section a-new" wx:if="{{newGoods.length}}">
    <view class="h">
      <view>
      <navigator url="../newGoods/newGoods">
        <text class="txt">周一周四 · 新品首发</text>
      </navigator>
      </view>
    </view>
    <view class="b">
      <view class="item" wx:for="{{newGoods}}" wx:key="index">
        <navigator url="../goods/goods?product_id={{item.product_id}}">
          <image class="img" src="{{item.img}}" background-size="cover"></image>
          <text class="name">{{item.name}}</text>
          <text class="price">￥{{item.at_price}}</text>
        </navigator>
      </view>
    </view>
  </view>
  <!-- 人气推荐 -->
  <view class="a-section a-popular" wx:if="{{hotGoods.length}}">
    <view class="h">
      <view>
      <navigator url="../hotGoods/hotGoods">
        <text class="txt">人气推荐</text>
      </navigator>
      </view>
    </view>
    <view class="b">
      <view class="item" wx:for="{{hotGoods}}" wx:key="index">
      <navigator url="/pages/goods/goods?product_id={{item.product_id}}">
        <image class="img" src="{{item.img}}" background-size="cover"></image>
        <view class="right">
        <view class="text">
          <text class="name">{{item.name}}</text>
          <text class="desc">{{item.docs}}</text>
          <text class="price">￥{{item.at_price}}</text>
        </view>
        </view>
      </navigator>
      </view>
    </view>
  </view>
  <!-- 专题精选 -->
  <!-- <view class="a-section a-topic">
    <view class="h">
      <view>
      <navigator url="/pages/topic/topic">
        <text class="txt">专题精选</text>
      </navigator>
      </view>
    </view>
    <view class="b">
      <scroll-view scroll-x class="list">
      <view class="item" >
        <navigator url="../topicDetail/topicDetail">
        <image class="img" src="../../static/images/8.jpg" background-size="cover"></image>
        <view class="np">
          <text class="name">烦烦烦</text>
          <text class="price">￥12元起</text>
        </view>
        <text class="desc">据</text>
        </navigator>
      </view>
      </scroll-view>
    </view>
  </view> -->
  <!-- 分类列表 -->
  <view class="good-grid" wx:if="{{productList.length}}">
    <block wx:for="{{productList}}" wx:key="index">
    <view wx:if="{{item.product_msg.length}}">
      <view class="h">
        <view>
        <text>{{item.Cate_name}}</text>
        </view>
      </view>
      <view class="b">
        <block wx:for="{{item.product_msg}}" wx:for-item="col" wx:key="i">
        <view class="item {{index % 2 == 0 ? '' : 'item-b'}}">
          <navigator url="../goods/goods?product_id={{col.product_id}}" class="a">
            <image class="img" src="{{col.img}}" background-size="cover"></image>
            <text class="name">{{col.name}}</text>
            <text class="price">￥{{col.at_price}}</text>
          </navigator>
        </view>
        </block>
        <view class="item item-more">
        <navigator url="/pages/category/category?id={{item.Cate_id}}&title={{item.name}}" class="more-a">
          <view class="txt">{{'更多'+item.Cate_name+'好物'}}</view>
          <image class="icon" src="../../static/images/icon_go_more.png" background-size="cover"></image>
        </navigator>
        </view>
      </view>
    </view>
    </block>
  </view>
</view>