<!-- 分类 -->
<view class="container">
  <view class="search">
    <navigator url="/pages/search/search" class="input">
      <image class="icon"></image>
      <text class="txt">商品搜索, 共{{Count}}款好物 </text>
    </navigator>
  </view>
  <view class="catalog">
    <scroll-view class="nav" scroll-y="true">
        <view class="item {{Cate_id == item.Cate_id?'active':''}}" wx:for="{{cateList}}" wx:key="index" 
          data-id='{{item.Cate_id}}' bindtap='switchCate'>
          {{item.Cate_name}}
        </view>
    </scroll-view>
    <scroll-view class="cate" scroll-y="true">
        <navigator url="/pages/catalog/catalog" class="banner">
            <image class="image" src="{{cateImg}}"></image>
            <view class="txt">{{cateDocs}}</view>
        </navigator>
        <view class="hd">
            <text class="line"></text>
            <text class="txt">{{cateName}}分类</text>
            <text class="line"></text>
        </view>
        <view class="bd">
            <navigator url="/pages/category/category?id={{item.Sort_id}}&title={{cateName}}" class="item {{(index+1) % 3 == 0 ? 'last' : ''}}" 
              wx:for="{{sortList}}" wx:key="index">
                <image class="icon" src="{{item.img}}"></image>
                <text class="txt">{{item.Sort_name}}</text>
            </navigator>
        </view>
    </scroll-view>
  </view>
</view>