<!-- 当前分类 -->
<view class="container">
    <view class="cate-nav" wx:if="{{currentList.length}}">
        <scroll-view scroll-x="true" class="cate-nav-body" style="width: 750rpx;" scroll-left="{{scrollLeft}}">
            <view  class="item {{id == item.Sort_id?'active':''}}" wx:for="{{currentList}}" wx:key="index" 
              data-id="{{item.Sort_id}}"  bindtap='switchCate'>
                <view class="name">{{item.Sort_name}} </view>
            </view>
        </scroll-view>
    </view>
    <scroll-view scroll-y="true" scroll-top="" style="height:{{height}}px">
      <view class="cate-item">
          <view class="h">
              <text class="name">{{currenName}}</text>
              <text class="desc">{{currenDocs}}</text>
          </view>
          <view class="b" wx:if="{{productList.length}}">
              <navigator class="item"  url="/pages/goods/goods?product_id={{item.product_id}}" 
                  wx:for="{{productList}}" wx:key="index">
                  <image class="img" src="{{item.img}}" background-size="cover"></image>
                  <text class="name">{{item.name}}</text>
                  <text class="price">￥{{item.at_price}}</text>
              </navigator>
          </view>
      </view>
    </scroll-view>
</view>