<view class="container">
  <view class="collect-list" wx:if="{{collectList.length > 0}}">
    <view class="item" bindtap="openGoods"  bindtouchstart="touchStart" bindtouchend="touchEnd" wx:for="{{collectList}}" wx:key="id" data-productId="{{item.product.product_id}}" data-collectId='{{item.collect_id}}'>
      <image class="img" src="{{item.product.img}}"></image>
      <view class="info">
        <view class="name">{{item.product.name}}</view>
        <view class="subtitle">{{item.product.docs}}</view>
        <view class="price">￥{{item.product.at_price}}</view>
      </view>
    </view>
  </view>
  <view class="no-collect" wx:else>
    <view class="c">
      <image src="/static/images/noCart.png" />
      <text>还没有收藏{{collectList.length}}</text>
    </view>
  </view>
</view>
