<view class="add-address">
  <view class="add-form">
    <view class="form-item">
        <input class="input" bindinput="bindinputName" placeholder="姓名" value="{{address.name}}" auto-focus/>
    </view>
    <view class="form-item">
        <input class="input" bindinput="bindinputMobile" value="{{address.mobile}}" placeholder="手机号码"/>
    </view>
    <view class="form-item">
        <input class="input" bindinput="bindinputPhone" value="{{address.phone}}" placeholder="座机号码"/>
    </view>
    <view class="form-item">
      <picker class="input" style="color:#777;" mode="region" bindchange="bindRegionChange" value="{{region}}" 
          custom-item="{{customItem}}">
      {{(address.provinceName + address.cityName + address.areaName) || (region[0]+','+region[1]+','+region[2]) }}
      </picker>
    </view>
    <view class="form-item">
        <input class="input" bindinput="bindinputAddress" value="{{address.address}}" 
          placeholder="详细地址, 如街道、楼盘号等"/>
    </view>
    <view class="form-item">
        <input class="input" bindinput="bindinputCode" value="{{address.code}}" placeholder="邮政编码"/>
    </view>
    <view class="form-default">
        <text bindtap="bindIsDefault"  class="default-input {{address.Default == 1 ? 'selected' : ''}}">设为默认地址</text>
    </view>
  </view>
  <view class="btns">
    <button class="cannel" bindtap="cancelAddress">取消</button>
    <button class="save" bindtap="saveAddress">保存</button>
  </view>
</view>


